#!/bin/bash

# Copyright (C) 2011 Phillip Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

export PATH='/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin'

function dbg() {
	# Debug helper; only generate output if $DEBUG = 1
	[[ $DEBUG -eq 1 ]] && echo "$*"
}

function feedback() {
	[[ -n "$verbose" ]] && echo "$*"
}

function bomb() {
	# Something fatal has happened; print error to stderr and exit non-zero
	echo "FATAL: $*" >&2
	exit 1
}

function require_bins() {
	for bin in $* ; do
		[[ -z $(which $bin 2> /dev/null) ]] && bomb "Missing binary: '$bin'"
	done
}
